{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.2",
    "clsx": "^1.2.1",
    "html-react-parser": "^3.0.7",
    "isomorphic-dompurify": "^0.26.0",
    "next": "13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.0.3",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.31.0",
    "eslint-config-custom": "workspace:*",
    "eslint-define-config": "latest",
    "postcss": "^8.4.21",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "*",
    "typescript": "^4.9.4"
  }
}
