{
  "name": "iconly",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare-icons-folder": "rimraf apps/web/public/icons",
    "build-icons-fetching": "turbo run build --scope=icons-fecthing && yarn workspace icons-fetching build-fetcher",
    "run-icons-fetching": "yarn workspace icons-fetching fetcher",
    "prepare": "husky install && yarn build-icons-fetching && yarn run-icons-fetching"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "latest",
    "tailwindcss": "^3.2.4",
    "turbo": "latest",
    "rimraf": "^4.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.18"
}
